#If you change any setting while the bot is on, you can reload
# the cog without restarting the bot by running the command
# 'reload cogs.content_follow' note that the admin cog must
# be enabled and configured for this and only the user set
# as admin is able to run the command

[GENERAL]
# Whether to load content_follow cog
Active=true

[TWITTER]
# If true twitter subscriptions and checks will be available 
Available=true

# Twitter API keys, these are required
# Keys and secrets can be get on https://developer.twitter.com/
# an account needs to be made
Twitter_API_key=
Twitter_API_secret=
Twitter_Access_token_key=
Twitter_Access_token_secret=

# Custom message for when a subscribed user tweets.
# If you use the tag '{username}', it will be replaced by the username of twitter account.
Custom_message={username} just tweeted:

[TWITCH]
# If true twitch subscriptions and checks will be available 
Available=true

# Twitch api key 
Twitch_Client_ID=
Twitch_Client_Secret=

# Custom message for when a subscribed twitch streamer goes live.
# If you use the tag '{username}', it will be replaced by the username of twitter account.
# tag '{title}' -----> Stream title,
# tag '{game_name}' -> The name of the game currently being played
Custom_message=@here {username} is now live on twitch!

[YOUTUBE]
# NOT YET IMPLEMENTED
# If true youtube subscriptions and checks will be available 
Available=false

Youtube_API_key=

# Custom message. If you use the tag '{username}', it will be replaced by the username of twitter account.
Custom_message={username} uploaded a new video: