[GENERAL]
# Whether to load mc_server cog
Active=false
Idle_minutes=20

[MC_SERVER_0]
Server_pack=SevTech Ages
Server_public_ip=xikocat.ddns.net
Pack_version=R3.2.1
Pack_Download_link=https://www.curseforge.com/minecraft/modpacks/sevtech-ages
Description=
Rcon_IP=http://192.168.2.10:25501

[MC_SERVER_1]
Server_pack=Vanilla
Server_public_ip=xikocat.ddns.net
Pack_version=1.18
Pack_Download_link=https://minecraft.net/
Description=
Rcon_IP=http://192.168.2.10:25502
